<!DOCTYPE HTML>
<html>
    <head>
    	<meta charset="utf-8">
    	<!-- Responsive Meta Tag -->
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!-- Bootstrap CSS -->
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Web Portfolio: Bootstrap</title>

    </head>
    <body class="text-center">
        
        <!-- Navbar -->
        <div class="bg-danger fixed-top text-center p-2">

            <a href="#" class="p-3 text-white text-decoration-none">
                Home
            </a>
            <a href="#" class="p-3 text-white text-decoration-none">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center d-lg-inline-block">

            <div class="mt-5 mb-5">

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="500" src="https://i.imgur.com/56Bu3l9.png" class="rounded-circle bg-dark img-fluid mt-3"/>
                <div class="mt-5">
                    <!-- insert your own name here -->
                    <h2 class="text-capitalize text-decoration-underline">
                        jan francis villavicencio
                    </h2>
                    <h4 class="text-capitalize">full-stack web developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="d-inline-block w-75">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="text-center fixed-bottom bg-danger pt-3">
            <p class="text-white">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>